//

1 GB size
Size : 100 -> 90 -> 70 -> 20 // -> 30
index : 0 -> 11 -> 31 -> 81

Free : {
    0 : 10 -> 10
    31 :80 -> 50 -----> 51:80 ->30
}

func my_malloc(size) *ptr {
    // Free size

    //allocate

    //indecrement the next index

    retrun index

}


my_malloc(10) -> 0
my_malloc(20) -> 31
my_malloc(50) -> 81
free(10)
free(50)
my_malloc(20) -> 31



===================================================

1500 %10 = 0
1512 %10 = 2

0-2000
[0]
[1]
[2] ->1512 -> 502 -> 782
[3]
[4]
[5]
[6]
[7]
[8]
[9]

5 machines Nodes from single machine
emailId : userData

26/= 5 -> 5
%5 -> machine ID
a%5 -> 0
{[a-e] [f-i]} [j-m]<
[a-e] {[f-i]} [j-m]}
              {              }                  
< [a -i] >
// load distribution
Partioned
