/data/col1/avamar-1589513585_repl                               0.1   RO/RD
/data/col1/backup                                               0.0   RW
/data/col1/centos72_base_repl                                   2.9   RO/RD
/data/col1/cr-policy-5ec6ac4a94422f0001360be2-repo              0.0   RW/RLGE
/data/col1/cr-policy-5ec6ad3494422f0001316acc-repo              4.5   RW/RLGE
/data/col1/cr-policy-5ec6ae1794422f0001316acf-repo              4.5   RW/RLGE
/data/col1/cr-policy-5ec6aee494422f0001316ad2-repo              4.5   RW/RLGE
/data/col1/cr-policy-5eccfeb094422f0001e1c3af-repo              4.5   RW/RLGE
/data/col1/cr-policy-5ecd0bac94422f0001e1c3b5-repo              4.5   RW/RLGE
/data/col1/Four_repl                                          100.6   RO/RD
/data/col1/Good_Bad_Data_repl                                   1.4   RO/RD
/data/col1/ldpda209_repl                                        4.5   RO/RD
/data/col1/non-DDBOOST_repl                                     0.0   RO/RD
/data/col1/One_repl                                             0.0   RO/RD
/data/col1/Policy-VM-ldpdb179-8e563_repl                       50.0   RO/RD
/data/col1/ppdm-backups_repl                                    0.0   RO/RD
/data/col1/SH_1_repl                                            0.0   RO/RD
/data/col1/TEST_repl                                            1.2   RO/RD
/data/col1/Three_repl                                           2.4   RO/RD
/data/col1/Two_repl                                             0.6   RO/RD
